.header
  display: flex
  flex-direction: column
  left: 0
  bottom: 0
  width: 100%
  height: 8vh
  color: white
  text-align: center
  background-color: #00398a
  .title
    display: flex
    flex-direction: row
    align-self: center
    padding-top: 15px
    padding-left: 20px
    h1
      font-size: 35px
      text-align: center
      font-family: Arial, Helvetica, sans-serif

@media only screen and (max-width: 400px)
  .header
    display: flex
    flex-direction: column
    left: 0
    bottom: 0
    width: 100%
    height: 10vh
    color: white
    text-align: center
    background-color: #00398a
    .title
      display: flex
      flex-direction: row
      padding-top: 10px
      padding-left: 20px
      h1
        text-align: center
        font-family: Arial, Helvetica, sans-serif
