.footer
  display: flex
  flex-direction: column
  justify-content: flex-end
  left: 0
  bottom: 0
  width: 100%
  height: 10vh
  color: white
  text-align: center
  background-color: #00398a
  .sign
    display: flex
    flex-direction: row
    align-self: center
    padding-bottom: 18px
    h1
      font-size: 20px
      color: white
      font-style: italic
      font-family: Arial, Helvetica, sans-serif
