.container-graphs
  width: 30vw
  height: 30vh
  padding: 5%

.button
  padding-top: 4vh
  text-align: center

.canva
  canvas
    height: 200px !important

.title
  h1
    padding-left: 20px
    font-size: 25px
    font-style: italic
    font-family: Arial, Helvetica, sans-serif

@media only screen and (max-width: 400px)
  .container-graphs
    width: 80%
    height: 30vh
    padding-bottom: 80px
  .title
    text-align: center
    h1
      padding-left: 20px
      font-size: 25px
      font-style: italic
      font-family: Arial, Helvetica, sans-serif
  .button
    padding-top: 25px
    text-align: center
