.header
  padding-left: 20px
  h1
    font-style: italic
    font-family: Arial, Helvetica, sans-serif
  h2
    font-style: italic
    font-family: Arial, Helvetica, sans-serif

.container
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr
  gap: 0px 0px
  grid-template-areas: "graph0 graph1 graph2" "graph3 graph4 graph5" "graph6 graph7 graph8" "graph9 graph10 graph11"
  padding-bottom: 20px

.graph0
  grid-area: graph0

.graph1
  grid-area: graph

.graph2
  grid-area: graph2

.graph3
  grid-area: graph3

.graph4
  grid-area: graph4

.graph5
  grid-area: graph5

.graph6
  grid-area: graph6

.graph7
  grid-area: graph7

.graph8
  grid-area: graph8

.graph9
  grid-area: graph9

.graph10
  grid-area: graph10

.graph11
  grid-area: graph11

@media only screen and (max-width: 400px)
  .container
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    gap: 0px 0px
    grid-template-areas: "graph0" "graph1" "graph2" "graph3" "graph4" "graph5" "graph6" "graph7" "graph8" "graph9" "graph10" "graph11"
